
e2ee_project/
├── ratchet/
│   ├── __init__.py
│   ├── double_ratchet.py    # алгоритм Double Ratchet
├── interface/
│   ├── __init__.py
│   ├── client1.py           # Код для Клієнта 1
│   ├── client2.py           # Код для Клієнта 2
├── test/
│   ├── test1.py             # Тестування алгоритму
│   ├── test2.py             # Поточний скрипт тестування
├── utils/
│   ├── __init__.py
│   ├── utils.py             # Різні утиліти
├── keys/
│   ├── client1_private.pem  # Приватний ключ Клієнта 1
│   ├── client2_public.pem   # Публічний ключ Клієнта 2
├── requirements.txt         # Список залежностей
└── README.md                # Інструкції
