[ ca ]
default_ca = CA_default

[ CA_default ]
default_days = 365
default_md = sha256
x509_extensions = v3_ca

[ req ]
distinguished_name = req_distinguished_name
x509_extensions = v3_ca
prompt = no

[ req_distinguished_name ]
C = UA
ST = Kyiv
L = Kyiv
O = e2ee_project
CN = Home CA

[ v3_ca ]
keyUsage = critical, keyCertSign, cRLSign
basicConstraints = critical, CA:true
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
